# nexGoAppExample

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/nexgoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/nexgoservice/: SmartPOS.aidl
app/src/main/java/com/example/nexgoapp/: MainActivity.kt
app/src/main/java/com/example/nexgoapp/main/: MainFragment.kt
app/src/main/java/com/example/nexgoapp/main/model/: LedVO.kt  MainViewModel.kt
app/src/main/java/com/example/nexgoapp/main/ui/: MainFragment.kt
app/src/main/java/com/example/nexgoapp/util/: LedColor.kt  SmartPosUtil.kt
app/src/main/java/com/example/nexgoapp/util/receivers/: LedReceiver.kt
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/nexgoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
